server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0

spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8088
####spring.cloud.gateway.routes={id=employee-service, uri=lb://employee-service, predicates=[Path=/employee/**]}, {id=department-service, uri=lb://department-service, predicates=[Path=/department/**]}

#spring.cloud.gateway.routes[0].id=employee-service
#spring.cloud.gateway.routes[0].uri=lb://employee-service
#spring.cloud.gateway.routes[0].predicates=/employee/**
#spring.cloud.gateway.routes[1].id=department-service
#spring.cloud.gateway.routes[1].uri=lb://department-service
#spring.cloud.gateway.routes[1].predicates=/department/**

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].predicates=["Path=/employee/**"]
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].predicates=["Path=/department/**"]
spring.cloud.gateway.routes[1].uri=lb://department-service

